<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Radar de Multas - Benefícios e Relatórios</title>
  <style>

  </style>
</head>

<body>
  <header>
    <h1>Radar de Multas</h1>
  </header>

  <nav>
    <div>Logo</div>
    <div>
      <a href="#inicio">Início</a>
      <a href="#empresa">Empresa</a>
      <a href="#como-usar">Como Usar</a>
      <a href="#contato">Contato</a>
    </div>
    <div>
      <a href="#cadastro">Cadastrar-se</a>
      <a href="/login.html">Login</a>
    </div>
  </nav>

  <section class="hero">
    <h2>Benefícios do Radar de Multas</h2>
    <div class="benefits">
      <div class="benefit-box">Benefício X</div>
      <div class="benefit-box">Benefício Y</div>
      <div class="benefit-box">Benefício Z</div>
    </div>
    <div class="benefit-box">Relatório</div>
    <div class="benefits">
      <div class="benefit-box">J</div>
      <div class="benefit-box">K</div>
      <div class="benefit-box">X</div>
    </div>
  </section>

  <section class="cta">
    <h2>Quero começar os testes gratuitos</h2>
    <button>Comece agora</button>
  </section>

  <section class="history">
    <div class="info-box">
      <h3>Usuários</h3>
      <p>+1000 usuários ativos</p>
    </div>
    <div class="info-box">
      <h3>Veículos Monitorados</h3>
      <p>+5000 veículos</p>
    </div>
    <div class="info-box">
      <h3>Redução</h3>
      <p>+30% de economia para os clientes</p>
    </div>
  </section>

  <footer>
    <div class="footer-info">
      <div>Rodapé</div>
      <div>Informações da Empresa</div>
      <div>Direitos de Uso</div>
    </div>
  </footer>
</body>

</html>